<!DOCTYPE html>
<html>
  <head>
    <title>My Homepage</title>
    <style>
      body {
        background: rgb(58,58,58);
        color: white;
        font-family: Helvetica, Arial;
      }
      header{
        background: black;
        padding: 20px;
      }
      section{
        background: white;
        color: gray;
        padding: 20px;
        display: flex;
        flex-direction: row;
      }
      footer{
        background: black;
        padding: 10px 20px;
      }
      div{
        background: red;
        width: 100px;
        margin: auto;
      }
      ul{
        margin: 0;
        padding: 0;
        list-style type: none;
      }
      li{
        display: inline-block;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
      <header>
        <nav>
          <ul>
            <li>Home</li>
            <li>Locations</li>
            <li>Contacts</li>
          </ul>
        </nav>
        <h1>Title</h1>
       </header>
      <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>

      </section>
      <section>lower section</section>
      <foote>footer</footer>
  </body>
</html>
